
#####################################################################
# 	RefillPlease - Filament Runout Sensor
#####################################################################
[filament_switch_sensor RunoutSensor]
switch_pin: !PG12 # Pin ESTOP4 for Octopus mcu
pause_on_runout: true
runout_gcode: M600
debounce_delay: 5
